<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VzW-8Q-RNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EHc-N1-Jy3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VzW-8Q-RNO" customClass="LoginViewController" customModule="iOSArchitectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhU-S3-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-qx-VJc">
                                <rect key="frame" x="30" y="104" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-WY-JVd">
                                <rect key="frame" x="30" y="236" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-ZA-1bZ">
                                <rect key="frame" x="30" y="136" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D29-qd-eM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-7X-bfy">
                                <rect key="frame" x="30" y="268" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGI-5D-90h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-sD-PeJ">
                                <rect key="frame" x="30" y="363" width="354" height="40"/>
                                <color key="backgroundColor" red="0.34589098509999999" green="0.24437104060000001" blue="0.68360492439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Nf-Dp-HCc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLoginButton:" destination="VzW-8Q-RNO" eventType="touchUpInside" id="fFf-eB-T6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-Nl-iHq">
                                <rect key="frame" x="30" y="423" width="354" height="40"/>
                                <color key="backgroundColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDJ-HU-Vqr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionRegisterButton:" destination="VzW-8Q-RNO" eventType="touchUpInside" id="MqE-o4-Bbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccZ-DD-kfl"/>
                        <color key="backgroundColor" red="0.93137207990000004" green="0.91354273699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h78-WY-JVd" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="6vO-vm-aGd"/>
                            <constraint firstItem="kOG-sD-PeJ" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="CCM-qG-mME"/>
                            <constraint firstItem="Xg4-7X-bfy" firstAttribute="top" secondItem="h78-WY-JVd" secondAttribute="bottom" constant="10" id="HgC-SC-zum"/>
                            <constraint firstItem="Xg4-7X-bfy" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="R2U-mS-nbS"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="Dii-Nl-iHq" secondAttribute="trailing" constant="30" id="X3D-dM-gtr"/>
                            <constraint firstItem="Dii-Nl-iHq" firstAttribute="top" secondItem="kOG-sD-PeJ" secondAttribute="bottom" constant="20" id="Zc3-im-gpw"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="Xg4-7X-bfy" secondAttribute="trailing" constant="30" id="eqK-jo-W3Y"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="kOG-sD-PeJ" secondAttribute="trailing" constant="30" id="jGK-Gp-YUR"/>
                            <constraint firstItem="Dii-Nl-iHq" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="kQM-qQ-Bce"/>
                            <constraint firstItem="pPr-ZA-1bZ" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="lX6-XU-3Ct"/>
                            <constraint firstItem="Oop-qx-VJc" firstAttribute="leading" secondItem="ccZ-DD-kfl" secondAttribute="leading" constant="30" id="lbB-aI-V24"/>
                            <constraint firstItem="pPr-ZA-1bZ" firstAttribute="top" secondItem="Oop-qx-VJc" secondAttribute="bottom" constant="10" id="nAd-la-jck"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="h78-WY-JVd" secondAttribute="trailing" constant="30" id="tTv-je-cyM"/>
                            <constraint firstItem="h78-WY-JVd" firstAttribute="top" secondItem="pPr-ZA-1bZ" secondAttribute="bottom" constant="60" id="usr-dR-qgi"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="Oop-qx-VJc" secondAttribute="trailing" constant="30" id="w5I-uZ-1wN"/>
                            <constraint firstItem="kOG-sD-PeJ" firstAttribute="top" secondItem="Xg4-7X-bfy" secondAttribute="bottom" constant="55" id="wIL-WM-dGD"/>
                            <constraint firstItem="ccZ-DD-kfl" firstAttribute="trailing" secondItem="pPr-ZA-1bZ" secondAttribute="trailing" constant="30" id="xGA-KP-Uu0"/>
                            <constraint firstItem="Oop-qx-VJc" firstAttribute="top" secondItem="ccZ-DD-kfl" secondAttribute="top" constant="60" id="yhs-nF-bLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pPr-ZA-1bZ" id="0pP-CG-H4b"/>
                        <outlet property="loginButton" destination="kOG-sD-PeJ" id="bfJ-lT-I22"/>
                        <outlet property="passwordTextField" destination="Xg4-7X-bfy" id="vuk-MV-AXg"/>
                        <outlet property="registerButton" destination="Dii-Nl-iHq" id="twu-6o-ikl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2W-XR-mgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="718"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOSArchitectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOSArchitectures Project!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-iE-H89">
                                <rect key="frame" x="30" y="419.5" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="zRO-iE-H89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="26L-rm-MY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRO-iE-H89" secondAttribute="trailing" constant="30" id="4cQ-zv-oQ3"/>
                            <constraint firstItem="zRO-iE-H89" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zZd-u0-fbJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fP1-u3-SiA">
            <objects>
                <viewController id="dhq-AI-TS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e75-wO-wz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-nP-v8X">
                                <rect key="frame" x="30" y="104" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-Fu-0dD">
                                <rect key="frame" x="30" y="216" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-jp-yZB">
                                <rect key="frame" x="30" y="136" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uUc-bd-Mxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-DB-5Ym">
                                <rect key="frame" x="30" y="248" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BL2-sA-W22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Pn-DNJ">
                                <rect key="frame" x="30" y="450" width="354" height="40"/>
                                <color key="backgroundColor" red="0.34589098509999999" green="0.24437104060000001" blue="0.68360492439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2iT-JZ-7uY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-3N-bKc">
                                <rect key="frame" x="30" y="510" width="354" height="40"/>
                                <color key="backgroundColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tkE-hX-f1N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-gj-f2w">
                                <rect key="frame" x="30" y="328" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.21387992380000001" green="0.22238410459999999" blue="0.37229094839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-TW-6n7">
                                <rect key="frame" x="30" y="360" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="puF-Nr-2sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Sf-mC-v7P"/>
                        <color key="backgroundColor" red="0.93137207985062609" green="0.9135427369907696" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb9-nP-v8X" firstAttribute="top" secondItem="8Sf-mC-v7P" secondAttribute="top" constant="60" id="7G2-oB-zEV"/>
                            <constraint firstItem="gsA-Fu-0dD" firstAttribute="top" secondItem="g7p-jp-yZB" secondAttribute="bottom" constant="40" id="85J-ic-ZWi"/>
                            <constraint firstItem="8Tl-gj-f2w" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="8f9-9x-QDd"/>
                            <constraint firstItem="Zb9-nP-v8X" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="9zR-n5-eym"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="gsA-Fu-0dD" secondAttribute="trailing" constant="30" id="A1N-xH-mzh"/>
                            <constraint firstItem="r0T-3N-bKc" firstAttribute="top" secondItem="CtQ-Pn-DNJ" secondAttribute="bottom" constant="20" id="Lhw-k8-2VN"/>
                            <constraint firstItem="gsA-Fu-0dD" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="Lz7-0h-t75"/>
                            <constraint firstItem="8Tl-gj-f2w" firstAttribute="top" secondItem="LXg-DB-5Ym" secondAttribute="bottom" constant="40" id="NnT-sc-oqx"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="g7p-jp-yZB" secondAttribute="trailing" constant="30" id="NtC-GR-tnk"/>
                            <constraint firstItem="CtQ-Pn-DNJ" firstAttribute="top" secondItem="TkQ-TW-6n7" secondAttribute="bottom" constant="50" id="QIW-XL-IoZ"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="LXg-DB-5Ym" secondAttribute="trailing" constant="30" id="St6-iR-lQP"/>
                            <constraint firstItem="g7p-jp-yZB" firstAttribute="top" secondItem="Zb9-nP-v8X" secondAttribute="bottom" constant="10" id="WmW-Xi-4qm"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="Zb9-nP-v8X" secondAttribute="trailing" constant="30" id="bQe-7x-Gu6"/>
                            <constraint firstItem="CtQ-Pn-DNJ" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="cAo-Dv-nE2"/>
                            <constraint firstItem="g7p-jp-yZB" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="cFG-ai-8kx"/>
                            <constraint firstItem="TkQ-TW-6n7" firstAttribute="top" secondItem="8Tl-gj-f2w" secondAttribute="bottom" constant="10" id="dJe-eF-YaK"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="TkQ-TW-6n7" secondAttribute="trailing" constant="30" id="f1t-jZ-1Gh"/>
                            <constraint firstItem="LXg-DB-5Ym" firstAttribute="top" secondItem="gsA-Fu-0dD" secondAttribute="bottom" constant="10" id="iyo-LS-nus"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="CtQ-Pn-DNJ" secondAttribute="trailing" constant="30" id="lnd-qk-DBs"/>
                            <constraint firstItem="TkQ-TW-6n7" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="nr2-Kr-4Rg"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="r0T-3N-bKc" secondAttribute="trailing" constant="30" id="ppM-Fz-xAQ"/>
                            <constraint firstItem="8Sf-mC-v7P" firstAttribute="trailing" secondItem="8Tl-gj-f2w" secondAttribute="trailing" constant="30" id="sAE-1h-2MC"/>
                            <constraint firstItem="LXg-DB-5Ym" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="xpT-e6-kPD"/>
                            <constraint firstItem="r0T-3N-bKc" firstAttribute="leading" secondItem="8Sf-mC-v7P" secondAttribute="leading" constant="30" id="yBY-Zr-nUP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRn-jh-pn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
